package "nova/nest"

class Nest {
    Object data
    
    construct(Object data) => this.data = data
    
    public toBe(Object other) -> Bool {
        if (other != data) {
            // throw exception
            
            return false
        } else {
            return true
        }
    }
    
    // or
    
    public toNotBe(Object other) -> Bool {
        if (other == data) {
            // throw exception
            
            return false
        } else {
            return true
        }
    }
    
    public static expect(Object obj) => new Nest(obj)
}